@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 18% 82%;
}

.sidebar{
    background-color: #0ea5e9;
    height: 120vh;
    color: white;
    position: sticky;
}

.icon{
    display: flex;
    font-size: 30px;
    align-items: center;
    margin-top: 5%;
    margin-left: 7%;
    font-weight: bold;
}

.icon img{
    height: 40px;
    width: 40px;
    margin-right: 5%;
}

.sidebar-nav-1{
    margin-top: 20%;
    font-weight: bold;
    margin-left: 7%;
    font-size: 20px;
}

.sidebar-nav-1 img{
    height: 25px;
    width: 25px;
    margin-right: 7%;
}

.nav-icons{
    display: flex;
    align-items: flex-end;
    margin-top: 6%;
    margin-bottom: 6%;
}

.sidebar-nav-2{
    margin-top: 20%;
    font-weight: bold;
    margin-left: 7%;
    font-size: 20px;
}

.sidebar-nav-2 img{
    height: 25px;
    width: 25px;
    margin-right: 7%;
}

.main{
    background-color: #fff;
    height: 100vh;
}

.main{
    display: grid;
    grid-template-rows: 20% 80%;
}

.main-nav-1{
    margin-top: 1%;
    margin-left: 5%;
    display: flex;
    height: 30%;
    align-items: center;
}

.main-nav-icons{
    display: flex;
    width: 80%;
    align-items: center;
    height: 100%;
}

.navbar{
    height: 20vh;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

input{
    width: 70%;
    background-color: #deedf7;
    border: none;
    border-radius: 15px;
    height: 75%;
}

.main-nav-icons img{
    height: 25px;
    width: 25px;
    margin-right: 2%;
}

.account-details img{
    height: 25px;
    width: 25px;
}


.account-details{
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    height: 100%;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.main-nav-2{
    height: 70%;
    margin-left: 5%;
    display: flex;
}

.profile-pic img{
    height: 55px;
    width: 55px;
}

.profile-pic{
    margin-right: 2%;
}

.greeting{
    display: flex;
    width: 60%;
    align-items: center;
}

.small{
    font-size: 12px;
    font-weight: bold;
}

.large{
    font-size: 27px;
    font-weight: bold;
}

.buttons{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 2%;
}

.btn{
    background-color: #0ea5e9;
    border: none;
    height: 33px;
    width: 85px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.content{
    background-color: #deedf7;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
    width: 82vw;
}

.projects{
    grid-row: 1/3;
}

.projects h3{
    margin-top: 20px;
    margin-left: 30px;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -20px;
}

.card{
    background-color: white;
    border-left: 7px solid #d97706;
    border-radius: 10px;
    width: 80%;
    margin: 30px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.card h5{
    font-size: 20px;
    margin-top: 25px;
}

.card-content{
    font-size: 15px;
    color: #78716c;
    margin-top: 12px;
    margin-right: 10px;
}

.card-icons{
    height: 25px;
    width: 93%;
    display: flex;
    margin-top: 40px;
    justify-content: flex-end;
}

.card-icons img{
    margin-left: 20px;
}

.announcements{
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    
}

.announcement-content{
    margin-top: -10px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.announcement-content p{
    font-size: 13px;
    color: #78716c;
}

.announcements h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.trending{
    margin-top: 2%;
}

.trending h3{
    margin-bottom: 13px;
}

.trending-content{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.trending-person{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.trending-person img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.trending-person p{
    font-size: 15px;
    color: #78716c;
}